apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: redis-og
  namespace: redis-mlops-user-a
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  targetNamespaces:
    - redis-mlops-user-a
