apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redis-enterprise-operator
  namespace: redis-mlops-user-a
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  channel: 7.8.6
  name: redis-enterprise-operator-cert
  source: certified-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
