apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mlops-admin
spec: {}   # ← NON serve, ma evita warning
subjects:
  - kind: User
    name: mlops-user
    apiGroup: rbac.authorization.k8s.io
