apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mlops-admin
  namespace: redisns   # 👈 QUI è CORRETTO metterlo
subjects:
  - kind: User
    name: mlops-user
    apiGroup: rbac.authorization.k8s.io
