apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mlops-collector-sm
  namespace: monitoring-tools
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mlops-collector-collector
  namespaceSelector:
    matchNames:
      - monitoring-tools
  endpoints:
    - port: prometheus
      path: /metrics
      interval: 15s
