apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: redisns-operator-group
  namespace: redisns
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  targetNamespaces:
    - redisns
