apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-operators
  namespace: openshift-gitops
spec:
  project: mlops-platform
  source:
    repoURL: https://github.com/acicfede/mlops-platform.git
    targetRevision: main
    path: catalog/operators
  destination:
    server: https://kubernetes.default.svc

