apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlops-platform
  namespace: openshift-gitops
spec:
  project: mlops-platform
  source:
    repoURL: https://github.com/acicfede/mlops-platform.git
    targetRevision: main
    path: tenants/team-alpha
  destination:
    server: https://kubernetes.default.svc

