apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-alpha
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/acicfede/mlops-platform.git
    targetRevision: main
    path: tenants/team-alpha

  destination:
    server: https://kubernetes.default.svc
    namespace: ml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
